# LydiaTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/pjapps/lydiatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/pjapps/lydiatest/: App.kt  MainActivity.kt
app/src/main/kotlin/fr/pjapps/lydiatest/ui/: Navigation.kt
app/src/main/kotlin/fr/pjapps/lydiatest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/pjapps/lydiatest/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ComposeConventionPlugin.kt  KoltinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/fr/pjapps/modularization/: Android.kt  AndroidInstrumentedTests.kt  Compose.kt  Constants.kt  ProjectExtensions.kt
core/database/: .gitignore  build.gradle.kts
core/database/schemas/fr.pjapps.lydiatest.database.AppDatabase/: 1.json
core/database/src/androidTest/java/fr/pjapps/plantmedicine/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/fr/pjapps/lydiatest/database/: AppDatabase.kt  DatabaseCallback.kt  DatabaseModule.kt
core/database/src/main/kotlin/fr/pjapps/lydiatest/database/dao/: ContactDao.kt  PageDao.kt
core/database/src/main/kotlin/fr/pjapps/lydiatest/database/entity/: ContactEntity.kt  PageEntity.kt
core/database/src/test/java/fr/pjapps/plantmedicine/database/: ExampleUnitTest.kt
core/datasource/: build.gradle.kts
core/datasource/local/: build.gradle.kts
core/datasource/local/src/androidTest/java/fr/pjapps/lydiatest/datasource/local/: ExampleInstrumentedTest.kt
core/datasource/local/src/main/kotlin/fr/pjapps/lydiatest/datasource/local/: ContactLocalDataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceModule.kt
core/datasource/local/src/test/java/fr/pjapps/lydiatest/datasource/local/: ExampleUnitTest.kt
core/datasource/remote/: build.gradle.kts
core/datasource/remote/src/androidTest/java/fr/pjapps/lydiatest/datasource/remote/: ExampleInstrumentedTest.kt
core/datasource/remote/src/main/kotlin/fr/pjapps/lydiatest/datasource/remote/: ApiService.kt  ContactRemoteDataSource.kt  ContactRemoteDataSourceImpl.kt  ContactRemoteMediator.kt  RemoteDataSourceModule.kt  ResultModelApi.kt  RetrofitInstance.kt
core/datasource/remote/src/test/java/fr/pjapps/lydiatest/datasource/remote/: ExampleUnitTest.kt
core/datasource/src/main/kotlin/fr/pjapps/lydiatest/datasource/: ContactLocalDataSource.kt  ContactRemoteDataSource.kt
core/datasource/src/main/kotlin/fr/pjapps/lydiatest/datasource/model/: ContactDb.kt  ResultModelApi.kt
core/model/: build.gradle.kts
core/model/src/main/java/fr/pjapps/lydiatest/model/: Contact.kt  Route.kt
core/repository/: build.gradle.kts
core/repository/impl/: build.gradle.kts
core/repository/impl/src/androidTest/java/fr/pjapps/lydiatest/repository/: ExampleInstrumentedTest.kt
core/repository/impl/src/main/kotlin/fr/pjapps/lydiatest/repository/: ContactRepositoryImpl.kt  RepositoryModule.kt
core/repository/impl/src/test/java/fr/pjapps/lydiatest/repository/: ExampleUnitTest.kt
core/repository/src/main/kotlin/fr/pjapps/lydiatest/repository/: ContactRepository.kt
features/details/presentation/: build.gradle.kts
features/details/presentation/src/androidTest/java/fr/pjapps/lydiatest/details/: ExampleInstrumentedTest.kt
features/details/presentation/src/main/kotlin/fr/pjapps/lydiatest/details/: ContactDetailsScreen.kt  ContactViewModel.kt
features/details/presentation/src/test/java/fr/pjapps/lydiatest/details/: ExampleUnitTest.kt
features/search/presentation/: build.gradle.kts
features/search/presentation/src/androidTest/java/fr/pjapps/lydiatest/search/: ExampleInstrumentedTest.kt
features/search/presentation/src/main/kotlin/fr/pjapps/lydiatest/search/: ContactItemView.kt  SearchResultScreen.kt  SearchResultUiState.kt  SearchScreen.kt  SearchViewModel.kt
features/search/presentation/src/test/java/fr/pjapps/lydiatest/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
